# di-updated

./: di.sln
TagsCloudContainer/: Program.cs  Tag.cs  TagsCloudContainer.csproj
TagsCloudContainer/Client/: ConsoleClient.cs  GenerateOptions.cs  ITagCloudService.cs  TagCloudService.cs
TagsCloudContainer/FileSave/: LemmasSaver.cs
TagsCloudContainer/Lemmatization/: IStemAnalyzer.cs  MyStemAnalyzer.cs  MyStemWord.cs  PartsOfSpeech.cs  WordProcessor.cs
TagsCloudContainer/SourceFile/: lemmas.txt
TagsCloudContainer/TagBuilder/: ITagCloudBuilder.cs  Tag.cs  TagCloudBuilder.cs
TagsCloudContainer/TagsCloudVisualization/CircularCloudLayouter/: CircularCloudLayouter.cs  ICloudLayouter.cs
TagsCloudContainer/TagsCloudVisualization/PointGenerator/: ArchimedeanSpiralPointGenerator.cs  DoubleArchimedeanSpiral.cs  IPointGenerator.cs  SpiralPointGenerator.cs
TagsCloudContainer/TagsCloudVisualization/Render/: ICloudRenderer.cs  TagCloudRenderSettings.cs  TagCloudRenderer.cs  TagCloudSettings.cs
TagsCloudContainer/TextReader/: DocReader.cs  ITextReader.cs  Reader.cs  TextFileProcessor.cs  TxtReader.cs
TagsCloudContainer/WordProcess/: MyStemAnalyzer.cs  MyStemWord.cs  WordProcessor.cs
TagsCloudContainerTest/: TagCloudBuilder.cs  TagsCloudContainerTest.csproj  TextReaderTest.cs  UnitTest1.cs  WordProcessorTest.cs
TagsCloudContainerTest/TestFiles/: docxTest.docx  txtTest.txt
